body {
    margin: 0;
}

.titre {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: black;
    margin-top: 10px;
}

.block-famil {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    justify-content: center;
    padding-top: 20px;
    font-weight: bolder;
}

.block-famil-1 {
    font-size: 100px;
    width: 150px;
    height: 200px;
}

#text {
    font-size: 10px;
    padding-left: 5px;
}

.block-famil-2 {
    font-size: 100px;
    width: 150px;
    height: 200px;
}

.block-famil-3 {
    font-size: 100px;
    width: 150px;
    height: 200px;
}

.block-mot {
    display: grid;
}

.block-mot-fils {
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
}

.block-mot-fils2 {
    font-size: 12px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.block-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 25%;
    padding-top: 2%;
    width: 50%;
}

.img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.nom {
    font-family: cursive;
    font-weight: bolder;
}

.block-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 25%;
    width: 50%;
}

.text1 {
    width: 100px;
    height: 100px;
}

.block-info {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.block-center {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-family: cursive;
    font-size: 20px;
    padding-bottom: 2%;
}

.block-contact {
    height: 10rem;
    background: linear-gradient(to right, rgb(114, 112, 211), lightskyblue, rgb(90, 163, 247));
    width: 42rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 150%;
    border-radius: 1rem;
    border: none;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 150%;
    background: linear-gradient(to right, rgb(114, 112, 211), lightskyblue, rgb(90, 163, 247));
    border-radius: 1rem;
}

.block-contact1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    height: 1rem;
    width: 25rem;
    padding: 3%;
    gap: 30%;
    border-radius: 1.5rem;
}

a {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: white;
}